/* Shared styles */

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

.btn-primary {
  width: 11.25rem;
  border-radius: 0.5rem;
  background: #ff900e;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1.25rem;
  margin-bottom: 3.12rem;
  border: none;
  cursor: pointer;
}

.shared-description-text {
  color: #727272;
  font-size: 1rem;
  line-height: 1.625rem;
}

/* Header section  */
header {
  background: rgba(255, 144, 14, 0.1);
}
nav {
  display: flex;
  padding: 3rem 15rem;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
}
.nav-heading {
  color: #131313;
  font-size: 2.8125rem;
  font-weight: 700;
}
.list-items > a {
  text-decoration: none;
  margin-right: 2rem;
  color: #424242;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.625rem;
}

/* bannersection  */
.banner {
  text-align: center;
  padding: 1.5rem 15rem;
}
.banner-content {
  max-width: 53.875rem;
  margin: auto;
}
.banner-heading {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  color: #727272;
  font-family: Work Sans;
  font-size: 1rem;
  line-height: 1.625rem;
}
.banner-image {
  width: 100%;
}
/* Header section  ends */

/* main section  */
main {
  max-width: 90rem;
  padding: 8rem 0;
  margin: auto;
}

/* features section starts */
.features {
  display: flex;
  align-items: center;
  padding-bottom: 8rem;
}
.features-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.features-image-container img {
  width: 100%;
}
.features-content {
  padding: 0 4.75rem;
}
.features-heading {
  max-width: 29.25rem;
  color: #727272;
  font-size: 2.8125rem;
  font-weight: 500;
}
.features-span-1 {
  color: #131313;
  font-size: 2.8125rem;
  font-weight: 700;
}
.features-span-2 {
  color: #ff900e;
  font-size: 2.8125rem;
  font-weight: 700;
}
.features-description {
  max-width: 33.5625rem;
  color: #727272;
  font-size: 1rem;
  line-height: 1.625rem;
}

/* Features section ends */

/* love-feaaures-card secion   */
.love-features-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.love-features-card-title {
  color: #131313;
  font-size: 2.8125rem;
  font-weight: 700;
  max-width: 29.25rem;
  border-left: 0.35rem solid #ff900e;
  padding-left: 1.31rem;
}
.love-features-card-description {
  max-width: 29.25rem;
  margin-bottom: 2rem;
}
.love-features-card-items {
  max-width: 36.625rem;
  min-height: 10.6875rem;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 0.6rem;
  margin-bottom: 1rem;
}
.card-title {
  color: #131313;
  font-size: 1.25rem;
  font-weight: 600;
}
.card-description {
  max-width: 32.125rem;
  color: #727272;
  font-size: 1rem;
  line-height: 1.625rem;
}
.ten-years-badge {
  max-width: 21.375rem;
  max-height: 12.5rem;
  border-radius: 0.5rem;
  background: #ff900e;
  padding: 1rem;
  position: relative;
  bottom: 8.5rem;
  right: 8rem;
}
.ten-years-badge h3 {
  color: #fff;
  text-align: center;
  font-size: 2.0625rem;
  font-weight: 700;
  line-height: 2.375rem;
}
.ten-years-badge p {
  color: #fff;
  font-size: 1.5625rem;
  font-weight: 500;
  line-height: 2.5rem;
  text-align: center;
}
/* love-feaaures-card secion   ends*/

/* fact section  */
.facts-text-container {
  margin-left: 1rem;
}
.facts-heading {
  color: #131313;
  font-size: 2.8125rem;
  font-weight: 700;
}

.facts-description {
  max-width: 33.875rem;
  margin-bottom: 9.12rem;
}

.facts-item-container {
  display: flex;
  justify-content: space-around;
}
.facts-item {
  min-width: 15.11444rem;
  max-height: 15.11444rem;
  border-radius: 0.5rem;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 0.6rem;
}
.facts-number {
  color: #424242;
  font-size: 2.8125rem;
  font-weight: 600;
}
.fact-name {
  color: #727272;
  font-size: 1.25rem;
  font-weight: 600;
}

/* fact section ends  */

/* sponsor secton  */
.sponsor-text {
  text-align: center;
}
.sponsors-title {
  color: #131313;
  font-size: 2.8125rem;
  font-weight: 700;
}
.sponsors-description {
  max-width: 33.875rem;
  margin: auto;
}
.sponsors-irem-container {
  display: flex;
  justify-content: space-between;
  margin-top: 3.12rem;
}

/*  sponsor secton ends*/

/* main section ends  */

/* footer section  */
footer {
  max-width: 90rem;
  padding: 8rem 0;
  margin: auto;
}

.footer-container {
  text-align: center;
  max-height: 6.25rem;
  border-radius: 0.5rem;
  background: #fff4e7;
  margin: auto;
  padding: 3rem 26rem;
}

/* Responsive codes  */

/* Mobile  */

@media screen and (max-width: 576px) {
  header {
    padding: 1rem;
  }
  /* nav section  */
  nav {
    flex-direction: column;
    padding: 0 1rem;
  }
  .nav-heading {
    text-align: center;
  }

  /* banner section  */
  .banner {
    padding: 1rem 1rem;
  }
  .banner-heading {
    font-size: 1.5rem;
  }
  /* main section  */

  /* features section */

  .features {
    flex-direction: column;
    padding-bottom: 1rem;
  }
  .features-image-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* facts section  */

  .facts-item-container {
    flex-direction: column;
    gap: 1rem;
  }
  .facts-description {
    margin-bottom: 2rem;
  }
  /* facts section  */

  /* sponsor section  */
  .sponsors-irem-container {
    flex-direction: column;
    justify-content: space-around;
  }
  .sponsor-items0-image {
    padding: 20px;
    width: 50%;
    margin: auto;
  }

  /* Features you will love & enjoy */
  .love-features-card {
    flex-direction: column;
  }
  .love-features-card-image {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .ten-years-badge {
    position: static;
    margin: auto;
  }
  /* footer  */
  footer {
    padding: 0;
    margin: auto;
  }
  .footer-container {
    text-align: center;
    max-height: 6.25rem;
    border-radius: 0.5rem;
    background: #fff4e7;
    margin: auto;
    padding: 3rem 0rem;
  }
}

/* tablet */

@media screen and (min-width: 576px) and (max-width: 992px) {
  nav {
    flex-direction: column;
    padding: 0 1rem;
  }
  .nav-heading {
    text-align: center;
  }
  /* banner section  */
  .banner {
    padding: 1rem 2rem;
  }
  .banner-heading {
    font-size: 1.5rem;
  }
  /* features section */

  .features {
    flex-direction: column;
    padding-bottom: 1rem;
  }
  .features-image-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* facts section  */

  .facts-item-container {
    flex-direction: column;
    gap: 1rem;
  }
  .facts-description {
    margin-bottom: 2rem;
  }
  /* sponsor section  */
  .sponsors-irem-container {
    flex-direction: column;
    justify-content: space-around;
  }
  .sponsor-items0-image {
    padding: 20px;
    width: 50%;
    margin: auto;
  }
  /* Features you will love & enjoy */
  .love-features-card {
    flex-direction: column;
  }
  .love-features-card-image {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .ten-years-badge {
    position: static;
    margin: auto;
  }
  /* footer  */
  footer {
    padding: 0;
    margin: auto;
  }
  .footer-container {
    text-align: center;
    max-height: 6.25rem;
    border-radius: 0.5rem;
    background: #fff4e7;
    margin: auto;
    padding: 3rem 0rem;
  }
}

/* laptop and desktop */
@media screen and (min-width: 992px) and (max-width: 1220px) {
  nav {
    flex-direction: column;
    padding: 0 1rem;
  }
  .nav-heading {
    text-align: center;
  }
  /* banner section */
  .banner {
    padding: 1rem 2rem;
  }
  .banner-heading {
    font-size: 2rem;
  }
  .features {
    flex-direction: column;
    padding-bottom: 2rem;
  }
  .features-image-container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* facts section  */

  .facts-item-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .facts-description {
    margin-bottom: 2rem;
  }
  /* sponsor section  */
  .sponsors-irem-container {
    flex-direction: column;
    justify-content: space-around;
  }
  .sponsor-items0-image {
    padding: 20px;
    width: 50%;
    margin: auto;
  }
  /* Features you will love & enjoy */
  .love-features-card {
    flex-direction: column;
  }
  .love-features-card-image {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .ten-years-badge {
    position: static;
    margin: auto;
  }
  /* footer  */
  footer {
    padding: 0;
    margin: auto;
  }
  .footer-container {
    text-align: center;
    max-height: 6.25rem;
    border-radius: 0.5rem;
    background: #fff4e7;
    margin: auto;
    padding: 3rem 0rem;
  }
}

/* large device  */
@media screen and (min-width: 1220px) and (max-width: 1400px) {
  .love-features-card-image {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .ten-years-badge {
    position: static;
  }
}
